version: '3'
services:
  db:
    image: "yobasystems/alpine-mariadb:10.4.13"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - "db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: AvK0JrRl6Jwz6txnA7hDh9SAXcDbKxb
      MYSQL_DATABASE: expidus
      MYSQL_USER: expidus
      MYSQL_PASSWORD: 8gpPQ9adBlIwLV6pJypBvf2HKMSba0O
      MYSQL_ROOT_HOST: '%'
    networks:
      - servers
  server_api:
    image: "node:14-alpine"
    command: scripts/entrypoint.sh
    working_dir: "/usr/src/api"
    depends_on:
      - db
    networks:
      - servers
    environment:
      NODE_ENV: "${NODE_ENV:-production}"
    volumes:
      - "./packages/api:/usr/src/api"
      - "./packages/common:/usr/src/common"
  server_www:
    build:
      context: .
      dockerfile: packages/common/Dockerfile
    command: scripts/entrypoint.sh
    working_dir: "/usr/src/www"
    networks:
      - servers
    environment:
      NODE_ENV: "${NODE_ENV:-production}"
    volumes:
      - "./packages/www:/usr/src/www"
      - "./packages/common:/usr/src/common"
  nginx:
    image: "nginx:1-alpine"
    volumes:
      - "./configs/nginx.conf.d:/etc/nginx/conf.d:ro"
    depends_on:
      - server_api
      - server_www
    networks:
      - servers
    ports:
      - "8080:80"
networks:
  servers:
    name: servers
volumes:
  db:
